<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuozhuo233.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.选择595.大的国家">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL专项练习笔记">
<meta property="og:url" content="https://zhuozhuo233.github.io/2023/01/28/SQL%E4%B8%93%E9%A1%B9%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="倬倬吃三碗">
<meta property="og:description" content="1.选择595.大的国家">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-27T18:32:42.952Z">
<meta property="article:modified_time" content="2023-01-31T15:13:57.574Z">
<meta property="article:author" content="倬倬吃三碗">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhuozhuo233.github.io/2023/01/28/SQL%E4%B8%93%E9%A1%B9%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL专项练习笔记 | 倬倬吃三碗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">倬倬吃三碗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhuozhuo233.github.io/2023/01/28/SQL%E4%B8%93%E9%A1%B9%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zaomiao2.jpg">
      <meta itemprop="name" content="倬倬吃三碗">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="倬倬吃三碗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL专项练习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-28 02:32:42" itemprop="dateCreated datePublished" datetime="2023-01-28T02:32:42+08:00">2023-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-31 23:13:57" itemprop="dateModified" datetime="2023-01-31T23:13:57+08:00">2023-01-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">数据库相关</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-选择"><a href="#1-选择" class="headerlink" title="1.选择"></a>1.选择</h1><h2 id="595-大的国家"><a href="#595-大的国家" class="headerlink" title="595.大的国家"></a>595.大的国家</h2><span id="more"></span>

<p><code>World</code>表:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+-------------+---------+</span><br><span class="line">| Column Name | Type    |</span><br><span class="line">+-------------+---------+</span><br><span class="line">| name        | varchar |</span><br><span class="line">| continent   | varchar |</span><br><span class="line">| area        | int     |</span><br><span class="line">| population  | int     |</span><br><span class="line">| gdp         | int     |</span><br><span class="line">+-------------+---------+</span><br><span class="line">name 是这张表的主键。</span><br><span class="line">这张表的每一行提供：国家名称、所属大陆、面积、人口和 GDP 值。</span><br></pre></td></tr></table></figure>

<ul>
<li><p>面积至少为 300 万平方公里（即，<code>3000000 km2</code>）</p>
<p>或者</p>
</li>
<li><p>人口至少为 2500 万（即 <code>25000000</code>）</p>
</li>
</ul>
<p>编写一个 SQL 查询以报告 <strong>大国</strong> 的国家名称、人口和面积。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT name, population, area</span><br><span class="line">FROM World</span><br><span class="line">WHERE area &gt;= 3000000 or population &gt;= 25000000;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| name        | population | area    |</span><br><span class="line">| ----------- | ---------- | ------- |</span><br><span class="line">| Afghanistan | 25500100   | 652230  |</span><br><span class="line">| Algeria     | 37100000   | 2381741 |</span><br></pre></td></tr></table></figure>

<h2 id="1757-可回收且低脂的产品"><a href="#1757-可回收且低脂的产品" class="headerlink" title="1757.可回收且低脂的产品"></a>1757.可回收且低脂的产品</h2><p><code>Products</code>表:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">+-------------+---------+</span><br><span class="line">| Column Name | Type    |</span><br><span class="line">+-------------+---------+</span><br><span class="line">| product_id  | int     |</span><br><span class="line">| low_fats    | enum    |</span><br><span class="line">| recyclable  | enum    |</span><br><span class="line">+-------------+---------+</span><br><span class="line">product_id 是这个表的主键。</span><br><span class="line">low_fats 是枚举类型，取值为以下两种 (&#x27;Y&#x27;, &#x27;N&#x27;)，其中 &#x27;Y&#x27; 表示该产品是低脂产品，&#x27;N&#x27; 表示不是低脂产品。</span><br><span class="line">recyclable 是枚举类型，取值为以下两种 (&#x27;Y&#x27;, &#x27;N&#x27;)，其中 &#x27;Y&#x27; 表示该产品可回收，而 &#x27;N&#x27; 表示不可回收。</span><br></pre></td></tr></table></figure>

<ul>
<li>查找既是低脂又是可回收的产品编号</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT product_id</span><br><span class="line">FROM products</span><br><span class="line">WHERE low_fats = &#x27;Y&#x27; AND recyclable = &#x27;y&#x27;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| product_id |</span><br><span class="line">| ---------- |</span><br><span class="line">| 1          |</span><br><span class="line">| 3          |</span><br></pre></td></tr></table></figure>

<h2 id="584-寻找用户推荐人"><a href="#584-寻找用户推荐人" class="headerlink" title="584.寻找用户推荐人"></a>584.寻找用户推荐人</h2><p><code>customer</code>表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">+------+------+-----------+</span><br><span class="line">| id   | name | referee_id|</span><br><span class="line">+------+------+-----------+</span><br><span class="line">|    1 | Will |      NULL |</span><br><span class="line">|    2 | Jane |      NULL |</span><br><span class="line">|    3 | Alex |         2 |</span><br><span class="line">|    4 | Bill |      NULL |</span><br><span class="line">|    5 | Zack |         1 |</span><br><span class="line">|    6 | Mark |         2 |</span><br><span class="line">+------+------+-----------+</span><br></pre></td></tr></table></figure>

<ul>
<li>返回一个客户列表，列表中客户的推荐人的编号都 <strong>不是</strong> 2</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT name</span><br><span class="line">FROM customer</span><br><span class="line">WHERE referee_id != 2 OR referee_id is NULL;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">| name |</span><br><span class="line">| ---- |</span><br><span class="line">| Will |</span><br><span class="line">| Jane |</span><br><span class="line">| Bill |</span><br><span class="line">| Zack |</span><br></pre></td></tr></table></figure>

<h2 id="183-从不订购的客户"><a href="#183-从不订购的客户" class="headerlink" title="183.从不订购的客户"></a>183.从不订购的客户</h2><p><code>Customers</code>表:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+----+-------+</span><br><span class="line">| Id | Name  |</span><br><span class="line">+----+-------+</span><br><span class="line">| 1  | Joe   |</span><br><span class="line">| 2  | Henry |</span><br><span class="line">| 3  | Sam   |</span><br><span class="line">| 4  | Max   |</span><br><span class="line">+----+-------+</span><br></pre></td></tr></table></figure>

<p>Order表:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">+----+------------+</span><br><span class="line">| Id | CustomerId |</span><br><span class="line">+----+------------+</span><br><span class="line">| 1  | 3          |</span><br><span class="line">| 2  | 1          |</span><br><span class="line">+----+------------+</span><br></pre></td></tr></table></figure>

<ul>
<li>找出所有从不订购任何东西的客户</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT C.name Customers</span><br><span class="line">FROM Customers C</span><br><span class="line">WHERE C.id not in(</span><br><span class="line">	SELECT CustomerId</span><br><span class="line">    FROM Orders</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT name Customers</span><br><span class="line">FROM Customers C</span><br><span class="line">LEFT JOIN Orders O</span><br><span class="line">ON C.id = O.CustomerId</span><br><span class="line">WHERE O.CustomerId is NULL;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| Customers |</span><br><span class="line">| --------- |</span><br><span class="line">| Henry     |</span><br><span class="line">| Max       |</span><br></pre></td></tr></table></figure>

<h1 id="2-排序-amp-修改"><a href="#2-排序-amp-修改" class="headerlink" title="2.排序&amp;修改"></a>2.排序&amp;修改</h1><h2 id="1873-计算特殊奖金"><a href="#1873-计算特殊奖金" class="headerlink" title="1873.计算特殊奖金"></a>1873.计算特殊奖金</h2><p><code>Employees</code>表:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+-------------+---------+</span><br><span class="line">| 列名        | 类型     |</span><br><span class="line">+-------------+---------+</span><br><span class="line">| employee_id | int     |</span><br><span class="line">| name        | varchar |</span><br><span class="line">| salary      | int     |</span><br><span class="line">+-------------+---------+</span><br><span class="line">employee_id 是这个表的主键。</span><br><span class="line">此表的每一行给出了雇员id ，名字和薪水。</span><br></pre></td></tr></table></figure>

<p>写出一个SQL 查询语句，计算每个雇员的奖金。如果一个雇员的id是奇数并且他的名字不是以’M’开头，那么他的奖金是他工资的100%，否则奖金为0。</p>
<p>返回的结果集请按照<code>employee_id</code>排序。</p>
<p>CASE WHEN</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT employee_id,</span><br><span class="line">(CASE</span><br><span class="line">WHEN MOD(employee_id,2) != 0 AND LEFT(name, 1) != &#x27;M&#x27;</span><br><span class="line">THEN salary</span><br><span class="line">WHEN MOD(employee_id,2) = 0 OR LEFT(name, 1) = &#x27;M&#x27;</span><br><span class="line">THEN 0</span><br><span class="line">END) bonus</span><br><span class="line">FROM Employees</span><br><span class="line">ORDER BY employee_id;</span><br></pre></td></tr></table></figure>

<p>IF</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT employee_id,</span><br><span class="line">IF(employee_id%2 != 0 AND name NOT LIKE(&#x27;M%&#x27;),salary,0) bonus</span><br><span class="line">FROM Employees</span><br><span class="line">ORDER BY employee_id;</span><br></pre></td></tr></table></figure>

<p>regexp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT employee_id,</span><br><span class="line">(CASE </span><br><span class="line">WHEN employee_id%2 = 1 AND name NOT REGEXP(&#x27;^M&#x27;) THEN salary ELSE 0</span><br><span class="line">END) bonus</span><br><span class="line">FROM Employees</span><br><span class="line">ORDER BY employee_id;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">| employee_id | bonus |</span><br><span class="line">| ----------- | ----- |</span><br><span class="line">| 2           | 0     |</span><br><span class="line">| 3           | 0     |</span><br><span class="line">| 7           | 7400  |</span><br><span class="line">| 8           | 0     |</span><br><span class="line">| 9           | 7700  |</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LEFT(Original_String, Index_position);</span><br><span class="line">返回原字符串中指定数目的字符</span><br><span class="line">IF(expr, V1, V2)</span><br><span class="line">真返回v1，假返回v2</span><br></pre></td></tr></table></figure>

<h2 id="627-变更性别"><a href="#627-变更性别" class="headerlink" title="627.变更性别"></a>627.变更性别</h2><p><code>Salary</code> 表:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+-------------+----------+</span><br><span class="line">| Column Name | Type     |</span><br><span class="line">+-------------+----------+</span><br><span class="line">| id          | int      |</span><br><span class="line">| name        | varchar  |</span><br><span class="line">| sex         | ENUM     |</span><br><span class="line">| salary      | int      |</span><br><span class="line">+-------------+----------+</span><br><span class="line">id 是这个表的主键。</span><br><span class="line">sex 这一列的值是 ENUM 类型，只能从 (&#x27;m&#x27;, &#x27;f&#x27;) 中取。</span><br><span class="line">本表包含公司雇员的信息。</span><br></pre></td></tr></table></figure>

<p>请你编写一个 SQL 查询来交换所有的 <code>&#39;f&#39;</code> 和 <code>&#39;m&#39;</code> （即，将所有 <code>&#39;f&#39;</code> 变为 <code>&#39;m&#39;</code> ，反之亦然），仅使用 <strong>单个 update 语句</strong> ，且不产生中间临时表。</p>
<p>IF</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UPDATE Salary</span><br><span class="line">SET sex = IF(sex = &#x27;m&#x27;, &#x27;f&#x27;, &#x27;m&#x27;);</span><br></pre></td></tr></table></figure>

<p>CASE WHEN</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UPDATE Salary</span><br><span class="line">SET sex = CASE sex WHEN &#x27;m&#x27; THEN &#x27;f&#x27; ELSE &#x27;m&#x27; END;</span><br></pre></td></tr></table></figure>

<p>奇怪的解法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UPDATE salary SET sex = char(ascii(sex) ^ ascii(&#x27;m&#x27;) ^ ascii(&#x27;f&#x27;))</span><br><span class="line">异或，同位相同为0，不同为1，任何数与0异或等于这个数本身</span><br><span class="line"></span><br><span class="line">UPDATE Salary SET sex = char(ascii(&#x27;m&#x27;) + ascii(&#x27;f&#x27;) - ascii(sex));</span><br><span class="line">求和-本身=另一个</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">| id | name | sex | salary |</span><br><span class="line">| -- | ---- | --- | ------ |</span><br><span class="line">| 1  | A    | f   | 2500   |</span><br><span class="line">| 2  | B    | m   | 1500   |</span><br><span class="line">| 3  | C    | f   | 5500   |</span><br><span class="line">| 4  | D    | m   | 500    |</span><br></pre></td></tr></table></figure>

<h2 id="196-删除重复的电子邮箱"><a href="#196-删除重复的电子邮箱" class="headerlink" title="196.删除重复的电子邮箱"></a>196.删除重复的电子邮箱</h2><p><code>Person</code>表:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+-------------+---------+</span><br><span class="line">| Column Name | Type    |</span><br><span class="line">+-------------+---------+</span><br><span class="line">| id          | int     |</span><br><span class="line">| email       | varchar |</span><br><span class="line">+-------------+---------+</span><br><span class="line">id是该表的主键列。</span><br><span class="line">该表的每一行包含一封电子邮件。电子邮件将不包含大写字母。</span><br></pre></td></tr></table></figure>

<p>编写一个 SQL <strong>删除语句</strong>来 <strong>删除</strong> 所有重复的电子邮件，只保留一个id最小的唯一电子邮件。</p>
<p>以 <strong>任意顺序</strong> 返回结果表。 （<strong>注意</strong>： 仅需要写删除语句，将自动对剩余结果进行查询）</p>
<p>自连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DELETE p1</span><br><span class="line">FROM Person p1, Person p2</span><br><span class="line">WHERE p1.email = p2.email AND p1.id &gt; p2.id;</span><br></pre></td></tr></table></figure>

<p>NOT IN子查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM Person</span><br><span class="line">WHERE id NOT IN(</span><br><span class="line">	SELECT id</span><br><span class="line">    FROM(</span><br><span class="line">    	SELECT min(id) id</span><br><span class="line">        FROM Person</span><br><span class="line">        GROUP BY email</span><br><span class="line">    )p</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>ROW_NUMBER()开窗函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM PERSON</span><br><span class="line">WHERE id IN(</span><br><span class="line">	SELECT id</span><br><span class="line">    FROM(</span><br><span class="line">    	SELECT id,email,</span><br><span class="line">        ROW_NUMBER() OVER(PARTITION BY email ORDER BY id) AS id_order</span><br><span class="line">        FROM Person</span><br><span class="line">    )p</span><br><span class="line">    WHERE id_order &gt; 1</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| id | email            |</span><br><span class="line">| -- | ---------------- |</span><br><span class="line">| 1  | john@example.com |</span><br><span class="line">| 2  | bob@example.com  |</span><br></pre></td></tr></table></figure>



<h1 id="3-字符串处理函数-x2F-正则"><a href="#3-字符串处理函数-x2F-正则" class="headerlink" title="3.字符串处理函数&#x2F;正则"></a>3.字符串处理函数&#x2F;正则</h1><h2 id="1667-修复表中的名字"><a href="#1667-修复表中的名字" class="headerlink" title="1667.修复表中的名字"></a>1667.修复表中的名字</h2><p>表： <code>Users</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+----------------+---------+</span><br><span class="line">| Column Name    | Type    |</span><br><span class="line">+----------------+---------+</span><br><span class="line">| user_id        | int     |</span><br><span class="line">| name           | varchar |</span><br><span class="line">+----------------+---------+</span><br><span class="line">user_id 是该表的主键。</span><br><span class="line">该表包含用户的 ID 和名字。名字仅由小写和大写字符组成。</span><br></pre></td></tr></table></figure>

<p>编写一个 SQL 查询来修复(查询)名字，使得只有第一个字符是大写的，其余都是小写的。</p>
<p>返回按 <code>user_id</code> 排序的结果表。</p>
<p>CONCAT一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT user_id, </span><br><span class="line">CONCAT(UPPER(LEFT(name,1)),LOWER(SUBSTRING(name,2))) AS name</span><br><span class="line">FROM Users</span><br><span class="line">ORDER BY user_id;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| user_id | name  |</span><br><span class="line">| ------- | ----- |</span><br><span class="line">| 1       | Alice |</span><br><span class="line">| 2       | Bob   |</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LEFT(str, length)</span><br><span class="line">从左开截</span><br><span class="line">SUBSTRING(str, begin, end)</span><br><span class="line">截取字符串，end不写默认为空</span><br></pre></td></tr></table></figure>

<h2 id="1484-按日期分组销售产品"><a href="#1484-按日期分组销售产品" class="headerlink" title="1484.按日期分组销售产品"></a>1484.按日期分组销售产品</h2><p>表 <code>Activities</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+-------------+---------+</span><br><span class="line">| 列名         | 类型    |</span><br><span class="line">+-------------+---------+</span><br><span class="line">| sell_date   | date    |</span><br><span class="line">| product     | varchar |</span><br><span class="line">+-------------+---------+</span><br><span class="line">此表没有主键，它可能包含重复项。</span><br><span class="line">此表的每一行都包含产品名称和在市场上销售的日期。</span><br></pre></td></tr></table></figure>

<p>编写一个 SQL 查询来查找每个日期、销售的不同产品的数量及其名称。<br>每个日期的销售产品名称应按词典序排列。<br>返回按 <code>sell_date</code> 排序的结果表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Activities 表：</span><br><span class="line">+------------+-------------+</span><br><span class="line">| sell_date  | product     |</span><br><span class="line">+------------+-------------+</span><br><span class="line">| 2020-05-30 | Headphone   |</span><br><span class="line">| 2020-06-01 | Pencil      |</span><br><span class="line">| 2020-06-02 | Mask        |</span><br><span class="line">| 2020-05-30 | Basketball  |</span><br><span class="line">| 2020-06-01 | Bible       |</span><br><span class="line">| 2020-06-02 | Mask        |</span><br><span class="line">| 2020-05-30 | T-Shirt     |</span><br><span class="line">+------------+-------------+</span><br><span class="line">输出：</span><br><span class="line">+------------+----------+------------------------------+</span><br><span class="line">| sell_date  | num_sold | products                     |</span><br><span class="line">+------------+----------+------------------------------+</span><br><span class="line">| 2020-05-30 | 3        | Basketball,Headphone,T-shirt |</span><br><span class="line">| 2020-06-01 | 2        | Bible,Pencil                 |</span><br><span class="line">| 2020-06-02 | 1        | Mask                         |</span><br><span class="line">+------------+----------+------------------------------+</span><br><span class="line">解释：</span><br><span class="line">对于2020-05-30，出售的物品是 (Headphone, Basketball, T-shirt)，按词典序排列，并用逗号 &#x27;,&#x27; 分隔。</span><br><span class="line">对于2020-06-01，出售的物品是 (Pencil, Bible)，按词典序排列，并用逗号分隔。</span><br><span class="line">对于2020-06-02，出售的物品是 (Mask)，只需返回该物品名。</span><br></pre></td></tr></table></figure>

<p>字符串分组聚合GROUP_CONCAT</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT sell_date,</span><br><span class="line">    COUNT(DISTINCT product) num_sold,</span><br><span class="line">    GROUP_CONCAT(DISTINCT product ORDER BY product ASC) products</span><br><span class="line">FROM Activities</span><br><span class="line">GROUP BY sell_date;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">group_concat([DISTINCT] 要连接的字段 [Order BY ASC/DESC 排序字段] [Separator &#x27;分隔符&#x27;])</span><br></pre></td></tr></table></figure>

<h2 id="1526-患某种疾病的患者"><a href="#1526-患某种疾病的患者" class="headerlink" title="1526.患某种疾病的患者"></a>1526.患某种疾病的患者</h2><p>患者信息表： <code>Patients</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">+--------------+---------+</span><br><span class="line">| Column Name  | Type    |</span><br><span class="line">+--------------+---------+</span><br><span class="line">| patient_id   | int     |</span><br><span class="line">| patient_name | varchar |</span><br><span class="line">| conditions   | varchar |</span><br><span class="line">+--------------+---------+</span><br><span class="line">patient_id （患者 ID）是该表的主键。</span><br><span class="line">&#x27;conditions&#x27; （疾病）包含 0 个或以上的疾病代码，以空格分隔。</span><br><span class="line">这个表包含医院中患者的信息。</span><br></pre></td></tr></table></figure>

<p>写一条 SQL 语句，查询患有 I 类糖尿病的患者 ID （patient_id）、患者姓名（patient_name）以及其患有的所有疾病代码（conditions）。I 类糖尿病的代码总是包含前缀 <code>DIAB1</code> 。</p>
<p>按 <strong>任意顺序</strong> 返回结果表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">Patients表：</span><br><span class="line">+------------+--------------+--------------+</span><br><span class="line">| patient_id | patient_name | conditions   |</span><br><span class="line">+------------+--------------+--------------+</span><br><span class="line">| 1          | Daniel       | YFEV COUGH   |</span><br><span class="line">| 2          | Alice        |              |</span><br><span class="line">| 3          | Bob          | DIAB100 MYOP |</span><br><span class="line">| 4          | George       | ACNE DIAB100 |</span><br><span class="line">| 5          | Alain        | DIAB201      |</span><br><span class="line">+------------+--------------+--------------+</span><br><span class="line">输出：</span><br><span class="line">+------------+--------------+--------------+</span><br><span class="line">| patient_id | patient_name | conditions   |</span><br><span class="line">+------------+--------------+--------------+</span><br><span class="line">| 3          | Bob          | DIAB100 MYOP |</span><br><span class="line">| 4          | George       | ACNE DIAB100 | </span><br><span class="line">+------------+--------------+--------------+</span><br><span class="line">解释：Bob 和 George 都患有代码以 DIAB1 开头的疾病。</span><br></pre></td></tr></table></figure>

<p>正则简单匹配,<code>DIAB1</code>开头或包含<code>空格DIAB1</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM Patients</span><br><span class="line">WHERE conditions REGEXP &#x27;^DIAB1| DIAB1&#x27;;</span><br></pre></td></tr></table></figure>

<p>LIKE同理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM Patients</span><br><span class="line">WHERE conditions LIKE &#x27;DIAB1%&#x27; OR conditions LIKE &#x27;% DIAB1%&#x27;</span><br></pre></td></tr></table></figure>

<h1 id="4-组合查询-amp-指定选取"><a href="#4-组合查询-amp-指定选取" class="headerlink" title="4.组合查询&amp;指定选取"></a>4.组合查询&amp;指定选取</h1><h2 id="1965-丢失信息的雇员"><a href="#1965-丢失信息的雇员" class="headerlink" title="1965.丢失信息的雇员"></a>1965.丢失信息的雇员</h2><p>表: <code>Employees</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+-------------+---------+</span><br><span class="line">| Column Name | Type    |</span><br><span class="line">+-------------+---------+</span><br><span class="line">| employee_id | int     |</span><br><span class="line">| name        | varchar |</span><br><span class="line">+-------------+---------+</span><br><span class="line">employee_id 是这个表的主键。</span><br><span class="line">每一行表示雇员的id 和他的姓名。</span><br></pre></td></tr></table></figure>

<p>表: <code>Salaries</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+-------------+---------+</span><br><span class="line">| Column Name | Type    |</span><br><span class="line">+-------------+---------+</span><br><span class="line">| employee_id | int     |</span><br><span class="line">| salary      | int     |</span><br><span class="line">+-------------+---------+</span><br><span class="line">employee_id is 这个表的主键。</span><br><span class="line">每一行表示雇员的id 和他的薪水。</span><br></pre></td></tr></table></figure>

<p>写出一个查询语句，找到所有 <strong>丢失信息</strong> 的雇员id。当满足下面一个条件时，就被认为是雇员的信息丢失：</p>
<ul>
<li>雇员的 <strong>姓名</strong> 丢失了，或者</li>
<li>雇员的 <strong>薪水信息</strong> 丢失了，或者</li>
</ul>
<p>返回这些雇员的id  <code>employee_id</code> ， <strong>从小到大排序</strong> 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">Employees table:</span><br><span class="line">+-------------+----------+</span><br><span class="line">| employee_id | name     |</span><br><span class="line">+-------------+----------+</span><br><span class="line">| 2           | Crew     |</span><br><span class="line">| 4           | Haven    |</span><br><span class="line">| 5           | Kristian |</span><br><span class="line">+-------------+----------+</span><br><span class="line">Salaries table:</span><br><span class="line">+-------------+--------+</span><br><span class="line">| employee_id | salary |</span><br><span class="line">+-------------+--------+</span><br><span class="line">| 5           | 76071  |</span><br><span class="line">| 1           | 22517  |</span><br><span class="line">| 4           | 63539  |</span><br><span class="line">+-------------+--------+</span><br><span class="line">输出：</span><br><span class="line">+-------------+</span><br><span class="line">| employee_id |</span><br><span class="line">+-------------+</span><br><span class="line">| 1           |</span><br><span class="line">| 2           |</span><br><span class="line">+-------------+</span><br><span class="line">解释：</span><br><span class="line">雇员1，2，4，5 都工作在这个公司。</span><br><span class="line">1号雇员的姓名丢失了。</span><br><span class="line">2号雇员的薪水信息丢失了。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SELECT L.employee_id</span><br><span class="line">FROM employees L LEFT JOIN Salaries R</span><br><span class="line">ON L.employee_id = R.employee_id</span><br><span class="line">WHERE R.salary IS NULL</span><br><span class="line">UNION</span><br><span class="line">SELECT L.employee_id</span><br><span class="line">FROM Salaries L LEFT JOIN employees R</span><br><span class="line">ON L.employee_id = R.employee_id</span><br><span class="line">WHERE R.name IS NULL</span><br><span class="line">ORDER BY employee_id;</span><br></pre></td></tr></table></figure>

<p>分别进行两次左连接找出缺失的，最后UNION并起来</p>
<h2 id="1795-每个产品在不同商店的价格"><a href="#1795-每个产品在不同商店的价格" class="headerlink" title="1795.每个产品在不同商店的价格"></a>1795.每个产品在不同商店的价格</h2><p>表：<code>Products</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+-------------+---------+</span><br><span class="line">| Column Name | Type    |</span><br><span class="line">+-------------+---------+</span><br><span class="line">| product_id  | int     |</span><br><span class="line">| store1      | int     |</span><br><span class="line">| store2      | int     |</span><br><span class="line">| store3      | int     |</span><br><span class="line">+-------------+---------+</span><br><span class="line">这张表的主键是product_id（产品Id）。</span><br><span class="line">每行存储了这一产品在不同商店store1, store2, store3的价格。</span><br><span class="line">如果这一产品在商店里没有出售，则值将为null。</span><br></pre></td></tr></table></figure>

<p>请你重构 <code>Products</code> 表，查询每个产品在不同商店的价格，使得输出的格式变为<code>(product_id, store, price)</code> 。如果这一产品在商店里没有出售，则不输出这一行。</p>
<p>输出结果表中的 <strong>顺序不作要求</strong> 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">Products table:</span><br><span class="line">+------------+--------+--------+--------+</span><br><span class="line">| product_id | store1 | store2 | store3 |</span><br><span class="line">+------------+--------+--------+--------+</span><br><span class="line">| 0          | 95     | 100    | 105    |</span><br><span class="line">| 1          | 70     | null   | 80     |</span><br><span class="line">+------------+--------+--------+--------+</span><br><span class="line">输出：</span><br><span class="line">+------------+--------+-------+</span><br><span class="line">| product_id | store  | price |</span><br><span class="line">+------------+--------+-------+</span><br><span class="line">| 0          | store1 | 95    |</span><br><span class="line">| 0          | store2 | 100   |</span><br><span class="line">| 0          | store3 | 105   |</span><br><span class="line">| 1          | store1 | 70    |</span><br><span class="line">| 1          | store3 | 80    |</span><br><span class="line">+------------+--------+-------+</span><br><span class="line">解释：</span><br><span class="line">产品0在store1，store2,store3的价格分别为95,100,105。</span><br><span class="line">产品1在store1，store3的价格分别为70,80。在store2无法买到。</span><br></pre></td></tr></table></figure>

<p>列转行，再UNION ALL起来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT product_id, &#x27;store1&#x27; store, store1 price</span><br><span class="line">FROM Products</span><br><span class="line">WHERE store1 IS NOT NULL</span><br><span class="line">UNION ALL</span><br><span class="line">SELECT product_id, &#x27;store2&#x27; store, store2 price</span><br><span class="line">FROM Products</span><br><span class="line">WHERE store2 IS NOT NULL</span><br><span class="line">UNION ALL</span><br><span class="line">SELECT product_id,&#x27;store3&#x27; store, store3 price</span><br><span class="line">FROM Products</span><br><span class="line">WHERE store3 IS NOT NULL;</span><br></pre></td></tr></table></figure>

<h2 id="608-树节点"><a href="#608-树节点" class="headerlink" title="608.树节点"></a>608.树节点</h2><p>给定一个表 <code>tree</code>，<strong>id</strong> 是树节点的编号， <strong>p_id</strong> 是它父节点的 <strong>id 。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+----+------+</span><br><span class="line">| id | p_id |</span><br><span class="line">+----+------+</span><br><span class="line">| 1  | null |</span><br><span class="line">| 2  | 1    |</span><br><span class="line">| 3  | 1    |</span><br><span class="line">| 4  | 2    |</span><br><span class="line">| 5  | 2    |</span><br><span class="line">+----+------+</span><br></pre></td></tr></table></figure>

<p>树中每个节点属于以下三种类型之一：</p>
<ul>
<li>叶子：如果这个节点没有任何孩子节点。</li>
<li>根：如果这个节点是整棵树的根，即没有父节点。</li>
<li>内部节点：如果这个节点既不是叶子节点也不是根节点。</li>
</ul>
<p>写一个查询语句，输出所有节点的编号和节点的类型，并将结果按照节点编号排序。上面样例的结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+----+------+</span><br><span class="line">| id | Type |</span><br><span class="line">+----+------+</span><br><span class="line">| 1  | Root |</span><br><span class="line">| 2  | Inner|</span><br><span class="line">| 3  | Leaf |</span><br><span class="line">| 4  | Leaf |</span><br><span class="line">| 5  | Leaf |</span><br><span class="line">+----+------+</span><br></pre></td></tr></table></figure>

<p>分别查询Root,Inner, Leaf并UNION </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">SELECT id, &#x27;Root&#x27; Type</span><br><span class="line">FROM tree</span><br><span class="line">WHERE p_id IS NULL</span><br><span class="line">UNION</span><br><span class="line">SELECT id,&#x27;Leaf&#x27; Type</span><br><span class="line">FROM tree</span><br><span class="line">WHERE id NOT IN(</span><br><span class="line">    SELECT DISTINCT p_id</span><br><span class="line">    FROM tree</span><br><span class="line">    WHERE p_id iS NOT NULL</span><br><span class="line">) AND p_id IS NOT NULL</span><br><span class="line">UNION</span><br><span class="line">SELECT id, &#x27;Inner&#x27; Type</span><br><span class="line">FROM tree</span><br><span class="line">WHERE id IN(</span><br><span class="line">    SELECT DISTINCT p_id</span><br><span class="line">    FROM tree</span><br><span class="line">    WHERE p_id IS NOT NULL</span><br><span class="line">) AND p_id IS NOT NULL</span><br><span class="line">ORDER BY id;</span><br></pre></td></tr></table></figure>

<p>CASE WHEN 流程控制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">SELECT id &#x27;id&#x27;,</span><br><span class="line">CASE</span><br><span class="line">WHEN tree.id IN (</span><br><span class="line">    SELECT T.id</span><br><span class="line">    FROM tree T </span><br><span class="line">    WHERE T.p_id IS NULL</span><br><span class="line">)</span><br><span class="line">THEN &#x27;Root&#x27;</span><br><span class="line">WHEN tree.id IN(</span><br><span class="line">    SELECT T.p_id</span><br><span class="line">    FROM tree T</span><br><span class="line">)</span><br><span class="line">THEN &#x27;Inner&#x27;</span><br><span class="line">ELSE &#x27;Leaf&#x27;</span><br><span class="line">END Type</span><br><span class="line">FROM tree</span><br><span class="line">ORDER BY &#x27;id&#x27;</span><br></pre></td></tr></table></figure>

<p>IF与CASE WHEN同理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">SELECT id &#x27;id&#x27;,</span><br><span class="line">CASE</span><br><span class="line">WHEN tree.id IN (</span><br><span class="line">    SELECT T.id</span><br><span class="line">    FROM tree T </span><br><span class="line">    WHERE T.p_id IS NULL</span><br><span class="line">)</span><br><span class="line">THEN &#x27;Root&#x27;</span><br><span class="line">WHEN tree.id IN(</span><br><span class="line">    SELECT T.p_id</span><br><span class="line">    FROM tree T</span><br><span class="line">)</span><br><span class="line">THEN &#x27;Inner&#x27;</span><br><span class="line">ELSE &#x27;Leaf&#x27;</span><br><span class="line">END Type</span><br><span class="line">FROM tree</span><br><span class="line">ORDER BY &#x27;id&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="176-第二高的薪水"><a href="#176-第二高的薪水" class="headerlink" title="176.第二高的薪水"></a>176.第二高的薪水</h2><p><code>Employee</code> 表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+-------------+------+</span><br><span class="line">| Column Name | Type |</span><br><span class="line">+-------------+------+</span><br><span class="line">| id          | int  |</span><br><span class="line">| salary      | int  |</span><br><span class="line">+-------------+------+</span><br><span class="line">id 是这个表的主键。</span><br><span class="line">表的每一行包含员工的工资信息。</span><br></pre></td></tr></table></figure>

<p>编写一个 SQL 查询，获取并返回 <code>Employee</code> 表中第二高的薪水 。如果不存在第二高的薪水，查询应该返回 <code>null</code> 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">Employee 表：</span><br><span class="line">+----+--------+</span><br><span class="line">| id | salary |</span><br><span class="line">+----+--------+</span><br><span class="line">| 1  | 100    |</span><br><span class="line">| 2  | 200    |</span><br><span class="line">| 3  | 300    |</span><br><span class="line">+----+--------+</span><br><span class="line">输出：</span><br><span class="line">+---------------------+</span><br><span class="line">| SecondHighestSalary |</span><br><span class="line">+---------------------+</span><br><span class="line">| 200                 |</span><br><span class="line">+---------------------+</span><br><span class="line"></span><br><span class="line">输入：</span><br><span class="line">Employee 表：</span><br><span class="line">+----+--------+</span><br><span class="line">| id | salary |</span><br><span class="line">+----+--------+</span><br><span class="line">| 1  | 100    |</span><br><span class="line">+----+--------+</span><br><span class="line">输出：</span><br><span class="line">+---------------------+</span><br><span class="line">| SecondHighestSalary |</span><br><span class="line">+---------------------+</span><br><span class="line">| null                |</span><br><span class="line">+---------------------+</span><br></pre></td></tr></table></figure>

<p>OFFSET</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT(</span><br><span class="line">    SELECT DISTINCT salary</span><br><span class="line">    FROM Employee</span><br><span class="line">    ORDER BY Salary DESC</span><br><span class="line">    LIMIT 1 OFFSET 1</span><br><span class="line">) SecondHighestSalary</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">##</span><br><span class="line">LIMIT 1 OFFSET 1</span><br><span class="line">先跳过第一个，再只取一个</span><br><span class="line">LIMIT 3 OFFSET 1</span><br><span class="line">先跳过第一个，再取前三个，得第2，3，4三条数据</span><br><span class="line"></span><br><span class="line">使用子查询是因为如果只有一个数据的话无法返回null</span><br><span class="line">| id | salary |</span><br><span class="line">| -- | ------ |</span><br><span class="line">| 1  | 100    |</span><br><span class="line"></span><br><span class="line">| SecondHighestSalary |</span><br><span class="line">| ------------------- |</span><br></pre></td></tr></table></figure>

<p>IFNULL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT IFNULL(</span><br><span class="line">	(SELECT DISTINCT Salary</span><br><span class="line">    FROM Employee</span><br><span class="line">    ORDER BY Salary DESC</span><br><span class="line">    LIMIT 1 OFFSET 1),</span><br><span class="line">    NULL</span><br><span class="line">) SecondHighestSalary</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/28/%E5%89%91%E6%8C%87offer%E7%AC%94%E8%AE%B0/" rel="prev" title="剑指offer笔记">
      <i class="fa fa-chevron-left"></i> 剑指offer笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%80%89%E6%8B%A9"><span class="nav-text">1.选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#595-%E5%A4%A7%E7%9A%84%E5%9B%BD%E5%AE%B6"><span class="nav-text">595.大的国家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1757-%E5%8F%AF%E5%9B%9E%E6%94%B6%E4%B8%94%E4%BD%8E%E8%84%82%E7%9A%84%E4%BA%A7%E5%93%81"><span class="nav-text">1757.可回收且低脂的产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#584-%E5%AF%BB%E6%89%BE%E7%94%A8%E6%88%B7%E6%8E%A8%E8%8D%90%E4%BA%BA"><span class="nav-text">584.寻找用户推荐人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#183-%E4%BB%8E%E4%B8%8D%E8%AE%A2%E8%B4%AD%E7%9A%84%E5%AE%A2%E6%88%B7"><span class="nav-text">183.从不订购的客户</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%8E%92%E5%BA%8F-amp-%E4%BF%AE%E6%94%B9"><span class="nav-text">2.排序&amp;修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1873-%E8%AE%A1%E7%AE%97%E7%89%B9%E6%AE%8A%E5%A5%96%E9%87%91"><span class="nav-text">1873.计算特殊奖金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#627-%E5%8F%98%E6%9B%B4%E6%80%A7%E5%88%AB"><span class="nav-text">627.变更性别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#196-%E5%88%A0%E9%99%A4%E9%87%8D%E5%A4%8D%E7%9A%84%E7%94%B5%E5%AD%90%E9%82%AE%E7%AE%B1"><span class="nav-text">196.删除重复的电子邮箱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0-x2F-%E6%AD%A3%E5%88%99"><span class="nav-text">3.字符串处理函数&#x2F;正则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1667-%E4%BF%AE%E5%A4%8D%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%90%8D%E5%AD%97"><span class="nav-text">1667.修复表中的名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1484-%E6%8C%89%E6%97%A5%E6%9C%9F%E5%88%86%E7%BB%84%E9%94%80%E5%94%AE%E4%BA%A7%E5%93%81"><span class="nav-text">1484.按日期分组销售产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1526-%E6%82%A3%E6%9F%90%E7%A7%8D%E7%96%BE%E7%97%85%E7%9A%84%E6%82%A3%E8%80%85"><span class="nav-text">1526.患某种疾病的患者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%BB%84%E5%90%88%E6%9F%A5%E8%AF%A2-amp-%E6%8C%87%E5%AE%9A%E9%80%89%E5%8F%96"><span class="nav-text">4.组合查询&amp;指定选取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1965-%E4%B8%A2%E5%A4%B1%E4%BF%A1%E6%81%AF%E7%9A%84%E9%9B%87%E5%91%98"><span class="nav-text">1965.丢失信息的雇员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1795-%E6%AF%8F%E4%B8%AA%E4%BA%A7%E5%93%81%E5%9C%A8%E4%B8%8D%E5%90%8C%E5%95%86%E5%BA%97%E7%9A%84%E4%BB%B7%E6%A0%BC"><span class="nav-text">1795.每个产品在不同商店的价格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#608-%E6%A0%91%E8%8A%82%E7%82%B9"><span class="nav-text">608.树节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#176-%E7%AC%AC%E4%BA%8C%E9%AB%98%E7%9A%84%E8%96%AA%E6%B0%B4"><span class="nav-text">176.第二高的薪水</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="倬倬吃三碗"
      src="/images/zaomiao2.jpg">
  <p class="site-author-name" itemprop="name">倬倬吃三碗</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhuozhuo233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhuozhuo233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">倬倬吃三碗</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":300,"height":600,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
