<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuozhuo233.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在最前老早就想做的一个项目现在终于有机会开始了，Python相关技术都一段时间没用过了，这次全部记录下来随时看看O(∩_∩)O项目还没做完，慢慢更新中，希望早日完结^—^ 一、相关组件 Kafka Zookeeper Python Beautiful Soup XPath （待定……）  二、Kafka消息队列测试">
<meta property="og:type" content="article">
<meta property="og:title" content="微博热搜爬取分析项目">
<meta property="og:url" content="https://zhuozhuo233.github.io/2021/09/26/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="倬倬吃三碗">
<meta property="og:description" content="写在最前老早就想做的一个项目现在终于有机会开始了，Python相关技术都一段时间没用过了，这次全部记录下来随时看看O(∩_∩)O项目还没做完，慢慢更新中，希望早日完结^—^ 一、相关组件 Kafka Zookeeper Python Beautiful Soup XPath （待定……）  二、Kafka消息队列测试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/1.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/2.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/3.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/4.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/5.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/6.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/7.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/8.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/9.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/10.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/11.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/12.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/13.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/14.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/15.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/16.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/17.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/18.png">
<meta property="og:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/19.png">
<meta property="article:published_time" content="2021-09-26T07:52:05.000Z">
<meta property="article:modified_time" content="2021-09-26T14:23:55.742Z">
<meta property="article:author" content="倬倬吃三碗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhuozhuo233.github.io/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/1.png">

<link rel="canonical" href="https://zhuozhuo233.github.io/2021/09/26/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微博热搜爬取分析项目 | 倬倬吃三碗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">倬倬吃三碗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhuozhuo233.github.io/2021/09/26/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zaomiao2.jpg">
      <meta itemprop="name" content="倬倬吃三碗">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="倬倬吃三碗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微博热搜爬取分析项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-26 15:52:05 / 修改时间：22:23:55" itemprop="dateCreated datePublished" datetime="2021-09-26T15:52:05+08:00">2021-09-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">数据科学与大数据技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h1><p>老早就想做的一个项目现在终于有机会开始了，Python相关技术都一段时间没用过了，这次全部记录下来随时看看O(∩_∩)O项目还没做完，慢慢更新中，希望早日完结^—^</p>
<h1 id="一、相关组件"><a href="#一、相关组件" class="headerlink" title="一、相关组件"></a>一、相关组件</h1><ul>
<li>Kafka</li>
<li>Zookeeper</li>
<li>Python</li>
<li>Beautiful Soup</li>
<li>XPath</li>
<li>（待定……）</li>
</ul>
<h1 id="二、Kafka消息队列测试"><a href="#二、Kafka消息队列测试" class="headerlink" title="二、Kafka消息队列测试"></a>二、Kafka消息队列测试</h1><span id="more"></span>

<p>启动zookeeper，默认端口为2181</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/opt/software/kafka_2.12-2.7.0//bin/zookeeper-server-start.sh /opt/software/kafka_2.12-2.7.0/config/zookeeper.properties </span><br><span class="line">  </span><br><span class="line">//在后台运行</span><br><span class="line">/opt/software/kafka_2.12-2.7.0//bin/zookeeper-server-start.sh /opt/software/kafka_2.12-2.7.0/config/zookeeper.properties &amp; </span><br></pre></td></tr></table></figure>

<p>启动kafka，启动kafka broker服务器，broker在端口9092监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/software/kafka_2.12-2.7.0/bin/kafka-server-start.sh /opt/software/kafka_2.12-2.7.0/config/server.properties</span><br></pre></td></tr></table></figure>

<p>创建topic</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/software/kafka_2.12-2.7.0/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic weibotop</span><br></pre></td></tr></table></figure>

<p>查看topic</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/software/kafka_2.12-2.7.0/bin/kafka-topics.sh --list --zookeeper localhost:2181</span><br></pre></td></tr></table></figure>

<p>运行kafka控制台生产者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/software/kafka_2.12-2.7.0/bin/kafka-console-producer.sh --bootstrap-server localhost:9092 -topic weibotop</span><br></pre></td></tr></table></figure>

<p>另起一个窗口运行控制台消费者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/software/kafka_2.12-2.7.0/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 -topic weibotop --from-beginning</span><br></pre></td></tr></table></figure>



<h1 id="三、Python编程连接Kafka测试"><a href="#三、Python编程连接Kafka测试" class="headerlink" title="三、Python编程连接Kafka测试"></a>三、Python编程连接Kafka测试</h1><p>在&#x2F;opt目录下新建文件: vim demo_kafka_producer.py</p>
<p>若出现权限问题修改权限：sudo chmod 777 &#x2F;opt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">from kafka import KafkaProducer</span><br><span class="line">import time</span><br><span class="line">import json</span><br><span class="line">import random</span><br><span class="line"> </span><br><span class="line">#连接kafka</span><br><span class="line">producer = KafkaProducer(bootstrap_servers=&#x27;localhost:9092&#x27;,key_serializer=lambda k: json.dumps(k).encode(),value_serializer=lambda v: json.dumps(v).encode())</span><br><span class="line">strings = [&quot;hello&quot;,&quot;world&quot;,&quot;java&quot;,&quot;spark&quot;,&quot;json&quot;,&quot;javascript&quot;,&quot;scala&quot;,&quot;ios&quot;,&quot;android&quot;]</span><br><span class="line">while True:</span><br><span class="line">	#随机选择一个字符串</span><br><span class="line">	title = random.choice(strings)</span><br><span class="line">	#用字典组织待发送的消息</span><br><span class="line">    msg = &#123;&#x27;title&#x27;:title,&#x27;time&#x27;:time.strftime(r&quot;%Y-%m-%d %H:%M:%S&quot;,time.localtime()),&#x27;sentiment_score&#x27;:random.random()&#125;</span><br><span class="line">    #把消息转为json字符串</span><br><span class="line">    msg = json.dumps(msg)</span><br><span class="line">    print(str(msg))</span><br><span class="line">    #发送给kafka</span><br><span class="line">    producer.send(&#x27;weibotop&#x27;,key=&#x27;title_sentiment_score&#x27;,value=msg)        			time.sleep(5)</span><br></pre></td></tr></table></figure>

<p>执行demo_kafka_producer.py</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python demo_kafka_producer.py</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/1.png"></p>
<p>ok，producer没问题看一下consumer</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim demo_kafka_consumer.py</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from kafka import KafkaConsumer</span><br><span class="line">import time</span><br><span class="line">import json </span><br><span class="line"></span><br><span class="line">#连接Kafka</span><br><span class="line">consumer = KafkaConsumer(&#x27;weibotop&#x27;,bootstrap_servers=[&#x27;localhost:9092&#x27;])</span><br><span class="line">while True:</span><br><span class="line">	for msg in consumer:         </span><br><span class="line">		recv = &quot;&#123;&#125;:&#123;&#125;:&#123;&#125;: key=&#123;&#125; value=&#123;&#125;&quot;.format(msg.topic, msg.partition, msg.offset, json.loads(msg.k    ey.decode()), json.loads(msg.value.decode()))      			print(recv)</span><br><span class="line">	time.sleep(5)</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/2.png"></p>
<p>都没问题，进行下一步^_^</p>
<h1 id="四、爬虫"><a href="#四、爬虫" class="headerlink" title="四、爬虫"></a>四、爬虫</h1><h2 id="4-1-requests-正则表达式"><a href="#4-1-requests-正则表达式" class="headerlink" title="4.1 requests+正则表达式"></a>4.1 requests+正则表达式</h2><p>运用requests库加上正则表达式抓取内容，先来看一看网页布局</p>
<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/3.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">r = requests.get(<span class="string">&quot;https://s.weibo.com/top/summary&quot;</span>)	</span><br><span class="line"><span class="comment">#r.status_code	//状态编码：200，请求已成功，请求所希望的响应头或数据体将随此响应返回</span></span><br><span class="line"><span class="comment">#r.encoding		//&#x27;UTF-8&#x27;,没毛病</span></span><br><span class="line"><span class="comment">#r.text[:1000]</span></span><br><span class="line">cont = r.text	//cont来接一下内容</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="comment">#取出所有的微博热搜话题</span></span><br><span class="line">weibo_top_list = re.findall(<span class="string">&#x27;&lt;td class=&quot;td-02&quot;&gt;\n.*?&lt;a.*?&gt;(.*?)&lt;/a&gt;&#x27;</span>,cont)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> weibo_top_list:</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<p>打印看一看:</p>
<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/4.png"></p>
<p>观察一下网页布局，取出热搜话题的访问量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#取出热搜话题的访问量</span></span><br><span class="line">weibo_num_list = re.findall(<span class="string">&#x27;&lt;td class=&quot;td-02&quot;&gt;\n.*?&lt;a .*?&gt;\n.*?&lt;span&gt;(.*?)&lt;/span&gt;&#x27;</span>,cont)</span><br><span class="line">weibo_num_list</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/5.png"></p>
<p>findall()方法找出话题和访问量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">weibo_list = re.findall(<span class="string">&#x27;&lt;td class=&quot;td-02&quot;&gt;\n.*?&lt;a .*?&gt;(.*?)&lt;/a&gt;\n.*?&lt;span&gt;(.*?)&lt;/span&gt;&#x27;</span>,cont)</span><br><span class="line">weibo_list</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/6.png"></p>
<p>观察一下href标签里的链接，需要拼接一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list_href = re.findall(<span class="string">&#x27;&lt;td class=&quot;td-02&quot;&gt;\n.*?&lt;a href=&quot;(.*?)&quot; target.*?&gt;.*?&lt;/a&gt;&#x27;</span>,cont)</span><br><span class="line"><span class="comment">#https://s.weibo.com</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(list_href)):</span><br><span class="line">    list_href[i] = <span class="string">&quot;https://s.weibo.com&quot;</span>+list_href[i]</span><br><span class="line">list_href</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/7.png"></p>
<h2 id="4-2-BeautifulSoup库"><a href="#4-2-BeautifulSoup库" class="headerlink" title="4.2 BeautifulSoup库"></a>4.2 BeautifulSoup库</h2><h3 id="BeautifulSoup介绍"><a href="#BeautifulSoup介绍" class="headerlink" title="BeautifulSoup介绍"></a>BeautifulSoup介绍</h3><p>Beautiful Soup是python的一个HTML或XM的解析库，可以用它来方便地从网页中提取数据。Beautiful Soup在解析时实际上依赖解析器，它除了支持python标准库中的HTML解析器外，还支持一些第三方解析器（比如lxml）。下面是Beautiful Soup支持的解析器</p>
<table>
<thead>
<tr>
<th>解析器</th>
<th>使用方法</th>
</tr>
</thead>
<tbody><tr>
<td>python标准库</td>
<td>BeautifulSoup(markup,”html.parser”)</td>
</tr>
<tr>
<td>lxml HTML 解析器</td>
<td>BeautifulSoup(markup,”lxml”)</td>
</tr>
<tr>
<td>Lxml XML 解析器</td>
<td>BeautifulSoup(markup,”xml”)</td>
</tr>
<tr>
<td>html5lib</td>
<td>BeautifulSoup(markup, “html5lib”)</td>
</tr>
</tbody></table>
<p>先导入模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br></pre></td></tr></table></figure>

<p>（以后研究研究底层源码单独写一篇介绍^_^这里直接开用）</p>
<h3 id="4-2-1基本使用"><a href="#4-2-1基本使用" class="headerlink" title="4.2.1基本使用"></a>4.2.1基本使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">r = requests.get(<span class="string">&quot;https://s.weibo.com/top/summary&quot;</span>)</span><br><span class="line">r.encoding =<span class="string">&#x27;utf-8&#x27;</span></span><br><span class="line">html = r.text</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(html,<span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(soup.title)</span><br><span class="line"><span class="built_in">print</span>(soup.title.string)</span><br></pre></td></tr></table></figure>

<p>打印效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;title&gt;微博搜索-热搜榜&lt;/title&gt;</span><br><span class="line">微博搜索-热搜榜</span><br></pre></td></tr></table></figure>



<h3 id="练习一下"><a href="#练习一下" class="headerlink" title="练习一下"></a>练习一下</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#BeautifulSoup练习</span></span><br><span class="line"><span class="built_in">print</span>(soup.head.title)<span class="comment">#嵌套选择</span></span><br><span class="line"><span class="built_in">print</span>(soup.title.name)</span><br><span class="line"><span class="built_in">print</span>(soup.p.attrs)</span><br><span class="line"><span class="built_in">print</span>(soup.p[<span class="string">&#x27;class&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(soup.p.string)</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/8.png"></p>
<h3 id="4-2-2根据标签查询"><a href="#4-2-2根据标签查询" class="headerlink" title="4.2.2根据标签查询"></a>4.2.2根据标签查询</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(soup.p)</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/9.png"></p>
<h3 id="4-2-3根据属性查询"><a href="#4-2-3根据属性查询" class="headerlink" title="4.2.3根据属性查询"></a>4.2.3根据属性查询</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#根据属性查询</span></span><br><span class="line"><span class="built_in">print</span>(soup.find_all(class_=<span class="string">&#x27;td-02&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/10.png"></p>
<h3 id="4-2-4根据文本查询"><a href="#4-2-4根据文本查询" class="headerlink" title="4.2.4根据文本查询"></a>4.2.4根据文本查询</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#根据文本查询，传入的形式可以是字符串，可以是正则表达式对象</span></span><br><span class="line"><span class="built_in">print</span>(soup.find_all(text=<span class="string">&quot;第七十六届联合国大会一般性辩论&quot;</span>))</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/11.png"></p>
<h3 id="4-2-5返回单个元素"><a href="#4-2-5返回单个元素" class="headerlink" title="4.2.5返回单个元素"></a>4.2.5返回单个元素</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#find()返回单个元素，也就是匹配的第一个元素</span></span><br><span class="line"><span class="built_in">print</span>(soup.find(<span class="string">&#x27;tr&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/12.png"></p>
<h3 id="4-2-6选择器"><a href="#4-2-6选择器" class="headerlink" title="4.2.6选择器"></a>4.2.6选择器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#选择器</span></span><br><span class="line"><span class="comment">#标签选择器,匹配所有使用XX标签的元素，如匹配所有tr标签的元素</span></span><br><span class="line"><span class="built_in">print</span>(soup.select(<span class="string">&#x27;tr&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/13.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#class选择器(.class),选择指定class属性值为&quot;class&quot;的任意类型的任意多个元素</span></span><br><span class="line"><span class="built_in">print</span>(soup.select(<span class="string">&#x27;tr&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/14.png"></p>
<h3 id="实际测试"><a href="#实际测试" class="headerlink" title="实际测试"></a>实际测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入BeautifulSoup库</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="comment">#对requests抓取的网页进行解析</span></span><br><span class="line">soup = BeautifulSoup(cont,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line"><span class="comment">#对网页格式进行规范化</span></span><br><span class="line">text1 = []</span><br><span class="line">num1 = []</span><br><span class="line">href1 = []</span><br><span class="line"><span class="keyword">for</span> td <span class="keyword">in</span> soup.findAll(<span class="string">&#x27;td&#x27;</span>,attrs=&#123;<span class="string">&#x27;class&#x27;</span>:<span class="string">&#x27;td-02&#x27;</span>&#125;):</span><br><span class="line">    <span class="comment">#获取超链接的文本内容</span></span><br><span class="line">    text1.append(td.find_all(<span class="string">&#x27;a&#x27;</span>)[<span class="number">0</span>].text)</span><br><span class="line">    <span class="comment">#对获取到的href属性进行拼接</span></span><br><span class="line">    href1.append(<span class="string">&#x27;https://s.weibo.com&#x27;</span>+td.find_all(<span class="string">&#x27;a&#x27;</span>)[<span class="number">0</span>][<span class="string">&#x27;href&#x27;</span>])</span><br><span class="line">    <span class="comment">#获取span中间的文本内容，因为存在为空的情况，进行初步处理</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">len</span>(td.find_all(<span class="string">&#x27;span&#x27;</span>))) == <span class="number">0</span>:</span><br><span class="line">        num1.append(<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        num1.append((td.find_all(<span class="string">&#x27;span&#x27;</span>))[<span class="number">0</span>].text)</span><br><span class="line"><span class="built_in">print</span>(text1)</span><br><span class="line"><span class="built_in">print</span>(num1)</span><br><span class="line"><span class="built_in">print</span>(href1)</span><br></pre></td></tr></table></figure>

<p>看看打印效果</p>
<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/15.png"></p>
<h2 id="4-3-XPath"><a href="#4-3-XPath" class="headerlink" title="4.3 XPath"></a>4.3 XPath</h2><h3 id="XPath介绍"><a href="#XPath介绍" class="headerlink" title="XPath介绍"></a>XPath介绍</h3><p>XPath，全称XML Path Language，即XML路径语言，最初是用来搜寻XML文档的，但是它同样适用于HTML文档的搜索</p>
<p>XPath常用规则如下表:</p>
<table>
<thead>
<tr>
<th align="left">表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">nodename</td>
<td>选取此节点的所有子节点</td>
</tr>
<tr>
<td align="left">&#x2F;</td>
<td>从当前节点选取直接子节点</td>
</tr>
<tr>
<td align="left">&#x2F;&#x2F;</td>
<td>从当前节点选取子孙节点</td>
</tr>
<tr>
<td align="left"></td>
<td>选取当前节点</td>
</tr>
<tr>
<td align="left">..</td>
<td>选取当前节点的父节点</td>
</tr>
<tr>
<td align="left">@</td>
<td>选取属性</td>
</tr>
</tbody></table>
<h3 id="4-2-1基本使用-1"><a href="#4-2-1基本使用-1" class="headerlink" title="4.2.1基本使用"></a>4.2.1基本使用</h3><p>前提：先用requests.get方法把网页内容抓取下来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="comment">#添加头文件的参数：参数一cookie,参数二user-agent   &#123;&#x27;User-agent&#x27;:&#x27;一&#x27;,&#x27;Cookie&#x27;:&#x27;二&#x27;&#125;</span></span><br><span class="line">headers = &#123;<span class="string">&#x27;User-agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36&#x27;</span>,<span class="string">&#x27;Cookie&#x27;</span>:<span class="string">&#x27;SINAGLOBAL=5067277944781.756.1539012379187; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WFXAgGhhYE-bL1UlBNsI6xh5JpX5KMhUgL.Foqce0eN1h2cehB2dJLoIEXLxK-L1h5LB-eLxK-L1h5LB-eLxK-L1K5L1heLxKBLBonL1h.LxKMLBKzL1KMt; UOR=jx3.xoyo.com,widget.weibo.com,login.sina.com.cn; ALF=1664153011; SSOLoginState=1632617011; SCF=AjnY75MXDIg2Sev-TVKQBdyuwLa-mrIYwFgLkjivnwGq9GaIAF5uHgYnst2gv0cRrA6x5Vsl7gF_Y_lSyh6OWlk.; SUB=_2A25MS7JhDeRhGeBI6FEW-C_KyziIHXVvIKSprDV8PUNbmtB-LRilkW9NRppHJp5FjHOZP1aqOyCcshDo3WzrSWG9; _s_tentry=weibo.com; Apache=9627509181880.607.1632617051539; ULV=1632617051630:44:5:1:9627509181880.607.1632617051539:1632443880062; WBStorage=6ff1c79b|undefined&#x27;</span>&#125;</span><br><span class="line">r = requests.get(<span class="string">&quot;https://s.weibo.com/top/summary&quot;</span>,headers = headers)</span><br><span class="line"><span class="comment">#r.encoding =&#x27;utf-8&#x27;</span></span><br><span class="line">r.encoding = r.apparent_encoding</span><br><span class="line">cont = r.text</span><br><span class="line">cont</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/16.png"></p>
<p>1.导入etree库<br>2.构建etree对象<br>3.用xpath进行提取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line">html = etree.HTML(cont)</span><br><span class="line"><span class="built_in">print</span>(html.xpath(<span class="string">&#x27;//tbody/tr/td[2]/a/text()&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(html.xpath(<span class="string">&#x27;//tbody/tr/td[2]/a/@href&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(html.xpath(<span class="string">&#x27;//tbody/tr/td[2]/span/text()&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/17.png"></p>
<h3 id="4-2-2-练习看一看"><a href="#4-2-2-练习看一看" class="headerlink" title="4.2.2 练习看一看"></a>4.2.2 练习看一看</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">html.xpath(<span class="string">&#x27;//title&#x27;</span>)</span><br><span class="line"></span><br><span class="line">html.xpath(<span class="string">&#x27;//title/text()&#x27;</span>)</span><br><span class="line"></span><br><span class="line">html.xpath(<span class="string">&#x27;//*[@id=&quot;pl_top_realtimehot&quot;]/table/tbody/tr[1]/td[2]/a/text()&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/18.png"></p>
<h1 id="五、数据处理与特征提取"><a href="#五、数据处理与特征提取" class="headerlink" title="五、数据处理与特征提取"></a>五、数据处理与特征提取</h1><h2 id="5-1去除噪声"><a href="#5-1去除噪声" class="headerlink" title="5.1去除噪声"></a>5.1去除噪声</h2><p>用户名、URL链接、引用等都属于噪声数据，对于训练模型可能会产生干扰。比如“@努力加油”这样的用户名会对词性特征造成影响</p>
<p>运用python正则表达库re来删除噪声数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">weibo_str = [<span class="string">&#x27;#吴京朱亚文胡军排排坐吃汉堡# 26日，@吳京 晒出与@朱亚文 @胡军 排排坐吃汉堡的照片，直呼：“真香啊！”随后朱亚文晒出不同角度的照片，喊话被汉堡噎住的吴京：“吃慢点！”@胡军 则流泪称“没饱”。阿乐只想问：#吴京朱亚文胡军为什么要艾特两次# ？[笑cry]#吴京吃汉堡表情# #朱亚文让吴京吃慢点# ​&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">process</span>(<span class="params">text</span>):</span><br><span class="line">    text = re.sub(<span class="string">&quot;(https?|ftp|file)://[-A-Za-z0-9+&amp;@#/%?=~_|!：,.;]+[-A-Za-z0-9+&amp;@#/%=~_|]&quot;</span>,<span class="string">&quot; &quot;</span>,text)</span><br><span class="line">    text = re.sub(<span class="string">&quot;@.+?( |$)&quot;</span>,<span class="string">&quot; &quot;</span>,text)</span><br><span class="line">    <span class="keyword">return</span> text</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> weibo_str2:</span><br><span class="line">    <span class="built_in">print</span>(process(each))</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E7%88%AC%E5%8F%96%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/19.png"></p>
<p>‘@用户名’被去掉了，成功</p>
<h2 id="5-2分词"><a href="#5-2分词" class="headerlink" title="5.2分词"></a>5.2分词</h2><p>jieba库支持中文分词、开源、非常强大。它有以下三种模式：</p>
<ul>
<li>精确模式：把文本精确的切分开，不存在冗余单词</li>
<li>全模式：把文本中所有可能的词语都扫描出来，有冗余</li>
<li>搜索引擎模式：在精确模式基础上，对长词再次切分</li>
</ul>
<p>底层源码很精妙，直接用起来更是简单安逸：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line">strs = [<span class="string">&quot;人们总是在不停地改变自己的内心&quot;</span>,<span class="string">&quot;最后的获胜者将会彻底失去他的灵魂&quot;</span>,<span class="string">&quot;所以我不会去改变自己&quot;</span>]</span><br><span class="line">jieba_result = []</span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> strs:</span><br><span class="line">    <span class="comment">#我们可以对比cut_all为True和False时的不同分词效果</span></span><br><span class="line">    <span class="built_in">print</span>(jieba.lcut(each,cut_all=<span class="literal">True</span>))</span><br><span class="line">    <span class="built_in">print</span>(jieba.lcut(each,cut_all=<span class="literal">False</span>))</span><br><span class="line">    jieba_result.append(jieba.lcut(each,cut_all = <span class="literal">True</span>))</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/25/Hadoop%E5%AE%8C%E5%85%A8%E5%88%86%E5%B8%83%E5%BC%8F%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98/" rel="prev" title="Hadoop完全分布式搭建与配置备忘">
      <i class="fa fa-chevron-left"></i> Hadoop完全分布式搭建与配置备忘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/09/%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" rel="next" title="微博热搜情感分析">
      微博热搜情感分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D"><span class="nav-text">写在最前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%9B%B8%E5%85%B3%E7%BB%84%E4%BB%B6"><span class="nav-text">一、相关组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Kafka%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E6%B5%8B%E8%AF%95"><span class="nav-text">二、Kafka消息队列测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Python%E7%BC%96%E7%A8%8B%E8%BF%9E%E6%8E%A5Kafka%E6%B5%8B%E8%AF%95"><span class="nav-text">三、Python编程连接Kafka测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%88%AC%E8%99%AB"><span class="nav-text">四、爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-requests-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">4.1 requests+正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-BeautifulSoup%E5%BA%93"><span class="nav-text">4.2 BeautifulSoup库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BeautifulSoup%E4%BB%8B%E7%BB%8D"><span class="nav-text">BeautifulSoup介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-text">4.2.1基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E4%B8%80%E4%B8%8B"><span class="nav-text">练习一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2%E6%A0%B9%E6%8D%AE%E6%A0%87%E7%AD%BE%E6%9F%A5%E8%AF%A2"><span class="nav-text">4.2.2根据标签查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3%E6%A0%B9%E6%8D%AE%E5%B1%9E%E6%80%A7%E6%9F%A5%E8%AF%A2"><span class="nav-text">4.2.3根据属性查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-4%E6%A0%B9%E6%8D%AE%E6%96%87%E6%9C%AC%E6%9F%A5%E8%AF%A2"><span class="nav-text">4.2.4根据文本查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-5%E8%BF%94%E5%9B%9E%E5%8D%95%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="nav-text">4.2.5返回单个元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-6%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">4.2.6选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%B5%8B%E8%AF%95"><span class="nav-text">实际测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-XPath"><span class="nav-text">4.3 XPath</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XPath%E4%BB%8B%E7%BB%8D"><span class="nav-text">XPath介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8-1"><span class="nav-text">4.2.1基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-%E7%BB%83%E4%B9%A0%E7%9C%8B%E4%B8%80%E7%9C%8B"><span class="nav-text">4.2.2 练习看一看</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="nav-text">五、数据处理与特征提取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1%E5%8E%BB%E9%99%A4%E5%99%AA%E5%A3%B0"><span class="nav-text">5.1去除噪声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2%E5%88%86%E8%AF%8D"><span class="nav-text">5.2分词</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="倬倬吃三碗"
      src="/images/zaomiao2.jpg">
  <p class="site-author-name" itemprop="name">倬倬吃三碗</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhuozhuo233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhuozhuo233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">倬倬吃三碗</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":300,"height":600,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
